NEXT_PUBLIC_SUPABASE_URL=https://rykyrwybfdhgfmothzil.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5a3lyd3liZmRoZ2Ztb3RoemlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTAxNTEzNDMsImV4cCI6MTk2NTcyNzM0M30.t8b3REZze40p6Dne3xtGIoL7DY6Euz9tQcgKA72QxdA
